<gresources>
  <gresource prefix="/com/vipurapu/pybro">
    <!-- The Glade ui file for the GtkTemplate -->
    <file alias="window.ui">data/window.ui</file>
    <!-- The help text shown with "pybro -h" -->
    <file alias="help.txt">data/help.txt</file>
    <!-- Some widgets to place to the main window -->
    <file alias="widgets.ui">data/widgets.ui</file>
    <!-- The 'page-not-found' html page -->
    <file alias="error-page">data/could_not_load.html</file>
  </gresource>
</gresources>
