<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="pybro">
	<schema id="com.vipurapu.pybro" path="/com/vipurapu/pybro/">
	  <key type="s" name="homepage">
	    <default>"https://google.com"</default>
      <summary>The homepage</summary>
	    <description>The page which the browser opens at startup</description>
	  </key>
	</schema>
</schemalist>
